@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
    outline: none;
}
body{
    height: 100vh;
    width: 100%;
    background: lightblue;
}

.container,.container-fluid{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: block;
    background: #fff;
    width: 410px;
    padding: 30px;
    box-shadow: rgba(50,50,93,0,25) 0px 6px 12px -2px ,rgba(0,0,0,0.3) 8px 3px 7px -3px;
    z-index: 3;
}
.container .text{
    font-size: 35px;
    font-weight: 600;
    text-align:center ;
    color:green;
}
.container form{
    margin-top: -20px;
}
.container form .data{
     height: 45px;
     width: 100%;
     margin: 40px 0;
}
form .data label{
    font-size: 18px;
}
form .data input{
    height: 100%;
    width: 100%;
    padding-left: 10px;
    font-size: 17px;
    border: 1px solid silver;
}
form .data input:focus{
     border-color:rgb(51, 88, 101) ;
     border-bottom-width: 3px;
}
form .forget-pass a{
     color: rgb(8, 78, 101);
     text-decoration: none;
}
form .forget-pass a:hover{
    text-decoration: underline;
}
form .btn{
    margin: 30px 0;
    height: 45px;
    width: 100%;
}
form .btn button{
    height: 100%;
    width: 100%;
    background: none;
    border: none;
    color: white;
    background: rgb(13, 103, 134);
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
}
form .signup-link{
    text-align: center;
}
form .signup-link a{
    color: rgb(12, 140, 190);
    text-decoration: none;
}
form .signup-link a:hover{
    text-decoration: underline;
}

nav{
    width: 100%;
    height: 50px;
    background: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .logo{
    font-size: 23px;
    font-weight: 500;
    color: rgb(56, 51, 51);
}
nav .menu a{
    text-decoration: none;
    margin: 10px;
    font-size: 18px;
    color: green;
}
nav .menu a:hover{
    text-decoration: underline;
}
.container-fluid{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-fluid h2,h3{
    font-weight: 400;
}
.msg_type{
     color: red;
     font-size: 20px;
     text-align: center;
}